services:
  configurator:
    environment:
      PROJECT_CLONE_URL: https://github.com/dockersamples/labspace-fine-tuning

  workspace:
    environment:
      MODEL_RUNNER_HOST: http://172.17.0.1:12435
